@misc{connection_pool,
  author = {baeldung},
  title = {{A Simple Guide to Connection Pooling in Java}},
  howpublished = "\url{https://www.baeldung.com/java-connection-pooling}", 
  year = {2019},
  note = "[Online; accessed 17-April-2020]"
}  
@misc{properties,
  author = {aldrinleal},
  title = {{Using Maven properties to connect to a database}},
  howpublished = "\url{https://stackoverflow.com/a/14283658}", 
  year = {2020},
  note = "[Online; accessed 17-April-2020]"
}  
@misc{dep_inj,
  author = {James Shore},
  title = {{Dependency Injection Demystified}},
  howpublished = "\url{https://www.jamesshore.com/Blog/Dependency-Injection-Demystified.html}", 
  year = {2006},
  note = "[Online; accessed 17-April-2020]"
}  
@misc{annotation,
  author = {baeldung},
  title = {{Creating a Custom Annotation in Java}},
  howpublished = "\url{https://www.baeldung.com/java-custom-annotation}", 
  year = {2019},
  note = "[Online; accessed 17-April-2020]"
}   
